version: "3.1"
services:
  db:
    image: "mongo:4.4.2"
    ports:
      - '27017-27019:27017-27019'
    volumes:
      - ./.data/:/data/db
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root
